CACHE MANIFEST
/assets/back_texture.png
/assets/back_wood.jpg
/assets/logo_114.png
/assets/logo_144.png
/assets/logo_152.png
/assets/logo_16.png
/assets/logo_192.png
/assets/logo_48.png
/assets/logo_512.png
/assets/logo_57.png
/assets/logo_72.png
/favicon.ico
/index.html
/inline.318b50c57b4eba3d437b.bundle.js
/main.a4a38e5267c97bba2765.bundle.js
/polyfills.a1b51875e73705ad2050.bundle.js
/scripts.8ede563104dbd34678d3.bundle.js
/styles.c42496e147c66171584d.bundle.css
#1a0a3bd85f7ff8489864bac47cad1d43

